                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                 ____                                                
                                                 ||||                                                
                                                 ||||                                                
                                                 ||||                                                
                                                 ||||                                                
                                                 ||||                                                
                                                 ||||                                                
                                                 ||||                                                
                                                 ||||                                                
                                                 ||||                                                
             ____________                        ||||                    ____________                
            _||||||||||||                        ||||                    ||||||||||||_               
           _|||||||||||||                        ||||                    |||||||||||||_              
          _||||||||||||||                        ||||                    ||||||||||||||_             
         _|||||||||||||||                        ||||                    |||||||||||||||_            
_________||||||||||||||||________________________||||____________________||||||||||||||||____________
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
