                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
           __                                                                            _           
           ||__                                                                        __|           
__  _    __||||_                                                                      _|||_   _ _    
||__|_  _|||||||__                                                                  __|||||_ _|_|    
||||||__||||||||||__                                                              __||||||||_||||___ 
||||||||||||||||||||__                                                          __||||||||||||||||||_
||||||||||||||||||||||__                                                      __|||||||||||||||||||||
||||||||||||||||||||||||__                                                  __|||||||||||||||||||||||
||||||||||||||||||||||||||__                                              __|||||||||||||||||||||||||
||||||||||||||||||||||||||||__                                          __|||||||||||||||||||||||||||
||||||||||||||||||||||||||||||__                                      __|||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||__                                  __|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||__                              __|||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||__                          __|||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||___                    ___|||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||__                __||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||________________||||||||||||||||||||||||||||||||||||||||||
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
