                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
          __________                                                                                 
          |        |__________                                                  __________           
          |                  |                                                  |        |           
          |                  |                                                  |        |___________
          |                  |                                                  |                    
          |                  |                              ____________________|                    
__________|                  |          __________          |                                        
                             |__________|        |__________|                                        
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
