                                                   
                                                   
                                                   
                                                   
                                                   
__  _                                           __ 
||__|_                                         _|| 
||||||                                       __||| 
||||||                                       ||||| 
||||||                                       ||||| 
||||||                                       ||||| 
||||||                                       ||||| 
||||||X                                      ||||| 
|||||||____                                  |||||_
          |____                      ____|         
              |X___              ____|             
                  |_____    _____|                 
                       |____|                      
                                                   
                                                   
